[GraphControl]
refresh = 2.0
utf8 = False

[Temp,Graphs]
acpitz,0 = True
gigabyte_wmi,0 = True
gigabyte_wmi,1 = True
gigabyte_wmi,2 = True
gigabyte_wmi,3 = True
gigabyte_wmi,4 = True
gigabyte_wmi,5 = True
tctl,0 = True
tccd1,0 = True
composite,0 = True

[Frequency,Graphs]
avg = True
core 0 = True
core 1 = True
core 2 = True
core 3 = True
core 4 = True
core 5 = True
core 6 = True
core 7 = True
core 8 = True
core 9 = True
core 10 = True
core 11 = True

[Util,Graphs]
avg = True
core 0 = True
core 1 = True
core 2 = True
core 3 = True
core 4 = True
core 5 = True
core 6 = True
core 7 = True
core 8 = True
core 9 = True
core 10 = True
core 11 = True

[Power,Graphs]

[Temp,Summaries]
acpitz,0 = True
gigabyte_wmi,0 = True
gigabyte_wmi,1 = True
gigabyte_wmi,2 = True
gigabyte_wmi,3 = True
gigabyte_wmi,4 = True
gigabyte_wmi,5 = True
tctl,0 = True
tccd1,0 = True
composite,0 = True

[Frequency,Summaries]
avg = True
core 0 = True
core 1 = True
core 2 = True
core 3 = True
core 4 = True
core 5 = True
core 6 = True
core 7 = True
core 8 = True
core 9 = True
core 10 = True
core 11 = True

[Util,Summaries]
avg = True
core 0 = True
core 1 = True
core 2 = True
core 3 = True
core 4 = True
core 5 = True
core 6 = True
core 7 = True
core 8 = True
core 9 = True
core 10 = True
core 11 = True

[Power,Summaries]

